.subDiv{
    // background: linear-gradient(0deg,rgba(9, 140, 14, 0.66),rgba(181, 219, 182, 0.66));
    background: rgba(9, 140, 14, 0.66);
    height: 48px;
}

.img-fluid{
    width: 200px;
    height: 40px;
}
.option{
    display: inline-flex;
    padding-top: 10px;
    padding-left: 300px;
    .spa{
        padding-left: 50px;
    }
}
.div2{
    height: 50px;
}
.div3{
    padding-left: 100px;
    width: 400px;
}
.side{
    padding-left: 100px;
    padding-top: 15px;
}
.icon-white {
    color: white;
    width: 150px;
  }
  .example-card {
    max-width: 200px;
    max-height: 250px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .wap{
      width: 100%;
      height: 250px;
      background-color: #75a76d;
  }
  .wrapper{
      height: 500px;
  }
  .slick-slider {
    width: 88%;
    margin: auto;
    background: rgb(14, 13, 13);
  }
  
body .slick-prev, 
body .slick-next {
    height: 45px;
    width: 40px;
    background: grey !important;
    z-index: 100;
}
#example-search-input2{
    float: right;
}